#spring.datasource.generate-unique-name=false
#spring.datasource.name=runnerz
spring.datasource.url=jdbc:postgresql://localhost:5432/runnerz
spring.datasource.username=nomena
spring.datasource.password=123456
server.port=8001
spring.sql.init.mode=always
